- name: Run Typesense DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@v2.0.1
  with:
    api-key: ${{ o8PpsXaZdGLtEp2EAHVT4C9Nw9xK7SUi }}
    host: typesense.whatap.io
    port: # optional, default is 8108
    protocol: https
    config: config.json
