name: Run Typesense DocSearch Scraper
  uses: celsiusnarhwal/typesense-scraper@15f9049f1e4a868fc94e45948f86bd0ceed2f4b3
  with:
    api-key: o8PpsXaZdGLtEp2EAHVT4C9Nw9xK7SUi
    host: typesense.whatap.io
    port: null
    protocol: https
    config: config.json
